# phonepe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonepe/: MyApplication.kt
app/src/main/java/com/example/phonepe/Binding/: BindingAdapter.kt
app/src/main/java/com/example/phonepe/Network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/phonepe/adapter/: AdapterItemTypes.kt  MainAadpter.kt
app/src/main/java/com/example/phonepe/base/: BaseAdapter.kt  BaseRecyclerItem.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/phonepe/constants/: Constants.kt
app/src/main/java/com/example/phonepe/custom/: VerticalItemDecorator.kt
app/src/main/java/com/example/phonepe/di/: MainActivityModule.kt
app/src/main/java/com/example/phonepe/event/: ActivityEvent.kt
app/src/main/java/com/example/phonepe/helper/: MainViewModelRecyclerHelper.kt
app/src/main/java/com/example/phonepe/model/: Event.kt
app/src/main/java/com/example/phonepe/model/response/: MovieList.kt
app/src/main/java/com/example/phonepe/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/phonepe/ui/: MainActivity.kt  PlayListFragment.kt
app/src/main/java/com/example/phonepe/viewModel/: MainViewModel.kt  MovieItemViewModel.kt  PlayListViewModel.kt
app/src/main/res/drawable-v24/: circular_background.xml  heart_icon.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  playlist_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
